In [2]:
import pandas as pd
from datetime import datetime as dt

In [101]:
df=pd.DataFrame()

In [102]:
df['one']=[1,2,3]

In [104]:
df['two']=[11,22,33]
df['three']=[111,222,333]

In [109]:
df.columns=df.iloc[0]

In [116]:
df.rename(columns=({1:'hi'}))

0  hi  11  111
0   1  11  111
1   2  22  222
2   3  33  333

In [ ]:
#changing columns as rows and rows as columns

In [121]:
d=df.T
print(d)

       0    1    2
0
1      1    2    3
11    11   22   33
111  111  222  333

In [125]:
print(d)

       0    1    2
0
1      1    2    3
11    11   22   33
111  111  222  333

In [124]:
d.transpose()

0  1    11   111
0    1   11  111
1    2   22  222
2    3   33  333

In [120]:
print(type(d),d.columns)

<class 'pandas.core.frame.DataFrame'> RangeIndex(start=0, stop=3, step=1)

In [110]:
print(df)

0  1    11   111
0    1   11  111
1    2   22  222
2    3   33  333

In [3]:
dat=str(input(''))
print(df)

Empty DataFrame
Columns: []
Index: []

In [17]:
today=dt.now()
print(type(today))

<class 'datetime.datetime'>

In [22]:
p=today.strftime('%Y')
print(p,type(p))
print(today.year)
today.month

2022 <class 'str'>
2022

5

In [55]:
a=datetime(2022,5,31)
print(type(a),a.year,a.month,a)

<class 'datetime.datetime'> 2022 5 2022-05-31 00:00:00

In [57]:
## how to print next 10 days
#by using module
to_date=datetime(int(input('year')),int(input('month')),int(input('day')))
print(type(to_date))
print(pd.date_range(to_date,periods=10,freq='D'))

year2022
month5
day26
<class 'datetime.datetime'>
DatetimeIndex(['2022-05-26', '2022-05-27', '2022-05-28', '2022-05-29',
               '2022-05-30', '2022-05-31', '2022-06-01', '2022-06-02',
               '2022-06-03', '2022-06-04'],
              dtype='datetime64[ns]', freq='D')

In [99]:
#by user difined function
y=int(input('year'))
m=int(input('month'))
d=int(input('day'))
dic={1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
count=0
while True:
    if ((y%400==0) or (y%100!=0) and (y%4==0)):
        dic[2]=29
    else:
        dic[2]=28
    dts=dt(y,m,d)
    print(dts)
    
    if m in dic.keys():
        if dts.day==dic[m]:
            if dts.month==12:
                if dts.day==dic[m]:
                    print('kkkkkkkk')
                    m=0
                    y+=1
            m=m+1
            d=0
            
    d+=1
    count+=1
    if count==365:
        break

year2004
month2
day12
2004-02-12 00:00:00
2004-02-13 00:00:00
2004-02-14 00:00:00
2004-02-15 00:00:00
2004-02-16 00:00:00
2004-02-17 00:00:00
2004-02-18 00:00:00
2004-02-19 00:00:00
2004-02-20 00:00:00
2004-02-21 00:00:00
2004-02-22 00:00:00
2004-02-23 00:00:00
2004-02-24 00:00:00
2004-02-25 00:00:00
2004-02-26 00:00:00
2004-02-27 00:00:00
2004-02-28 00:00:00
2004-02-29 00:00:00
2004-03-01 00:00:00
2004-03-02 00:00:00
2004-03-03 00:00:00
2004-03-04 00:00:00
2004-03-05 00:00:00
2004-03-06 00:00:00
2004-03-07 00:00:00
2004-03-08 00:00:00
2004-03-09 00:00:00
2004-03-10 00:00:00
2004-03-11 00:00:00
2004-03-12 00:00:00
2004-03-13 00:00:00
2004-03-14 00:00:00
2004-03-15 00:00:00
2004-03-16 00:00:00
2004-03-17 00:00:00
2004-03-18 00:00:00
2004-03-19 00:00:00
2004-03-20 00:00:00
2004-03-21 00:00:00
2004-03-22 00:00:00
2004-03-23 00:00:00
2004-03-24 00:00:00
2004-03-25 00:00:00
2004-03-26 00:00:00
2004-03-27 00:00:00
2004-03-28 00:00:00
2004-03-29 00:00:00
2004-03-30 00:00:00
2004-03-31 00:00:00
2004-04-01 00:00:00
2004-04-02 00:00:00
2004-04-03 00:00:00
2004-04-04 00:00:00
2004-04-05 00:00:00
2004-04-06 00:00:00
2004-04-07 00:00:00
2004-04-08 00:00:00
2004-04-09 00:00:00
2004-04-10 00:00:00
2004-04-11 00:00:00
2004-04-12 00:00:00
2004-04-13 00:00:00
2004-04-14 00:00:00
2004-04-15 00:00:00
2004-04-16 00:00:00
2004-04-17 00:00:00
2004-04-18 00:00:00
2004-04-19 00:00:00
2004-04-20 00:00:00
2004-04-21 00:00:00
2004-04-22 00:00:00
2004-04-23 00:00:00
2004-04-24 00:00:00
2004-04-25 00:00:00
2004-04-26 00:00:00
2004-04-27 00:00:00
2004-04-28 00:00:00
2004-04-29 00:00:00
2004-04-30 00:00:00
2004-05-01 00:00:00
2004-05-02 00:00:00
2004-05-03 00:00:00
2004-05-04 00:00:00
2004-05-05 00:00:00
2004-05-06 00:00:00
2004-05-07 00:00:00
2004-05-08 00:00:00
2004-05-09 00:00:00
2004-05-10 00:00:00
2004-05-11 00:00:00
2004-05-12 00:00:00
2004-05-13 00:00:00
2004-05-14 00:00:00
2004-05-15 00:00:00
2004-05-16 00:00:00
2004-05-17 00:00:00
2004-05-18 00:00:00
2004-05-19 00:00:00
2004-05-20 00:00:00
2004-05-21 00:00:00
2004-05-22 00:00:00
2004-05-23 00:00:00
2004-05-24 00:00:00
2004-05-25 00:00:00
2004-05-26 00:00:00
2004-05-27 00:00:00
2004-05-28 00:00:00
2004-05-29 00:00:00
2004-05-30 00:00:00
2004-05-31 00:00:00
2004-06-01 00:00:00
2004-06-02 00:00:00
2004-06-03 00:00:00
2004-06-04 00:00:00
2004-06-05 00:00:00
2004-06-06 00:00:00
2004-06-07 00:00:00
2004-06-08 00:00:00
2004-06-09 00:00:00
2004-06-10 00:00:00
2004-06-11 00:00:00
2004-06-12 00:00:00
2004-06-13 00:00:00
2004-06-14 00:00:00
2004-06-15 00:00:00
2004-06-16 00:00:00
2004-06-17 00:00:00
2004-06-18 00:00:00
2004-06-19 00:00:00
2004-06-20 00:00:00
2004-06-21 00:00:00
2004-06-22 00:00:00
2004-06-23 00:00:00
2004-06-24 00:00:00
2004-06-25 00:00:00
2004-06-26 00:00:00
2004-06-27 00:00:00
2004-06-28 00:00:00
2004-06-29 00:00:00
2004-06-30 00:00:00
2004-07-01 00:00:00
2004-07-02 00:00:00
2004-07-03 00:00:00
2004-07-04 00:00:00
2004-07-05 00:00:00
2004-07-06 00:00:00
2004-07-07 00:00:00
2004-07-08 00:00:00
2004-07-09 00:00:00
2004-07-10 00:00:00
2004-07-11 00:00:00
2004-07-12 00:00:00
2004-07-13 00:00:00
2004-07-14 00:00:00
2004-07-15 00:00:00
2004-07-16 00:00:00
2004-07-17 00:00:00
2004-07-18 00:00:00
2004-07-19 00:00:00
2004-07-20 00:00:00
2004-07-21 00:00:00
2004-07-22 00:00:00
2004-07-23 00:00:00
2004-07-24 00:00:00
2004-07-25 00:00:00
2004-07-26 00:00:00
2004-07-27 00:00:00
2004-07-28 00:00:00
2004-07-29 00:00:00
2004-07-30 00:00:00
2004-07-31 00:00:00
2004-08-01 00:00:00
2004-08-02 00:00:00
2004-08-03 00:00:00
2004-08-04 00:00:00
2004-08-05 00:00:00
2004-08-06 00:00:00
2004-08-07 00:00:00
2004-08-08 00:00:00
2004-08-09 00:00:00
2004-08-10 00:00:00
2004-08-11 00:00:00
2004-08-12 00:00:00
2004-08-13 00:00:00
2004-08-14 00:00:00
2004-08-15 00:00:00
2004-08-16 00:00:00
2004-08-17 00:00:00
2004-08-18 00:00:00
2004-08-19 00:00:00
2004-08-20 00:00:00
2004-08-21 00:00:00
2004-08-22 00:00:00
2004-08-23 00:00:00
2004-08-24 00:00:00
2004-08-25 00:00:00
2004-08-26 00:00:00
2004-08-27 00:00:00
2004-08-28 00:00:00
2004-08-29 00:00:00
2004-08-30 00:00:00
2004-08-31 00:00:00
2004-09-01 00:00:00
2004-09-02 00:00:00
2004-09-03 00:00:00
2004-09-04 00:00:00
2004-09-05 00:00:00
2004-09-06 00:00:00
2004-09-07 00:00:00
2004-09-08 00:00:00
2004-09-09 00:00:00
2004-09-10 00:00:00
2004-09-11 00:00:00
2004-09-12 00:00:00
2004-09-13 00:00:00
2004-09-14 00:00:00
2004-09-15 00:00:00
2004-09-16 00:00:00
2004-09-17 00:00:00
2004-09-18 00:00:00
2004-09-19 00:00:00
2004-09-20 00:00:00
2004-09-21 00:00:00
2004-09-22 00:00:00
2004-09-23 00:00:00
2004-09-24 00:00:00
2004-09-25 00:00:00
2004-09-26 00:00:00
2004-09-27 00:00:00
2004-09-28 00:00:00
2004-09-29 00:00:00
2004-09-30 00:00:00
2004-10-01 00:00:00
2004-10-02 00:00:00
2004-10-03 00:00:00
2004-10-04 00:00:00
2004-10-05 00:00:00
2004-10-06 00:00:00
2004-10-07 00:00:00
2004-10-08 00:00:00
2004-10-09 00:00:00
2004-10-10 00:00:00
2004-10-11 00:00:00
2004-10-12 00:00:00
2004-10-13 00:00:00
2004-10-14 00:00:00
2004-10-15 00:00:00
2004-10-16 00:00:00
2004-10-17 00:00:00
2004-10-18 00:00:00
2004-10-19 00:00:00
2004-10-20 00:00:00
2004-10-21 00:00:00
2004-10-22 00:00:00
2004-10-23 00:00:00
2004-10-24 00:00:00
2004-10-25 00:00:00
2004-10-26 00:00:00
2004-10-27 00:00:00
2004-10-28 00:00:00
2004-10-29 00:00:00
2004-10-30 00:00:00
2004-10-31 00:00:00
2004-11-01 00:00:00
2004-11-02 00:00:00
2004-11-03 00:00:00
2004-11-04 00:00:00
2004-11-05 00:00:00
2004-11-06 00:00:00
2004-11-07 00:00:00
2004-11-08 00:00:00
2004-11-09 00:00:00
2004-11-10 00:00:00
2004-11-11 00:00:00
2004-11-12 00:00:00
2004-11-13 00:00:00
2004-11-14 00:00:00
2004-11-15 00:00:00
2004-11-16 00:00:00
2004-11-17 00:00:00
2004-11-18 00:00:00
2004-11-19 00:00:00
2004-11-20 00:00:00
2004-11-21 00:00:00
2004-11-22 00:00:00
2004-11-23 00:00:00
2004-11-24 00:00:00
2004-11-25 00:00:00
2004-11-26 00:00:00
2004-11-27 00:00:00
2004-11-28 00:00:00
2004-11-29 00:00:00
2004-11-30 00:00:00
2004-12-01 00:00:00
2004-12-02 00:00:00
2004-12-03 00:00:00
2004-12-04 00:00:00
2004-12-05 00:00:00
2004-12-06 00:00:00
2004-12-07 00:00:00
2004-12-08 00:00:00
2004-12-09 00:00:00
2004-12-10 00:00:00
2004-12-11 00:00:00
2004-12-12 00:00:00
2004-12-13 00:00:00
2004-12-14 00:00:00
2004-12-15 00:00:00
2004-12-16 00:00:00
2004-12-17 00:00:00
2004-12-18 00:00:00
2004-12-19 00:00:00
2004-12-20 00:00:00
2004-12-21 00:00:00
2004-12-22 00:00:00
2004-12-23 00:00:00
2004-12-24 00:00:00
2004-12-25 00:00:00
2004-12-26 00:00:00
2004-12-27 00:00:00
2004-12-28 00:00:00
2004-12-29 00:00:00
2004-12-30 00:00:00
2004-12-31 00:00:00
kkkkkkkk
2005-01-01 00:00:00
2005-01-02 00:00:00
2005-01-03 00:00:00
2005-01-04 00:00:00
2005-01-05 00:00:00
2005-01-06 00:00:00
2005-01-07 00:00:00
2005-01-08 00:00:00
2005-01-09 00:00:00
2005-01-10 00:00:00
2005-01-11 00:00:00
2005-01-12 00:00:00
2005-01-13 00:00:00
2005-01-14 00:00:00
2005-01-15 00:00:00
2005-01-16 00:00:00
2005-01-17 00:00:00
2005-01-18 00:00:00
2005-01-19 00:00:00
2005-01-20 00:00:00
2005-01-21 00:00:00
2005-01-22 00:00:00
2005-01-23 00:00:00
2005-01-24 00:00:00
2005-01-25 00:00:00
2005-01-26 00:00:00
2005-01-27 00:00:00
2005-01-28 00:00:00
2005-01-29 00:00:00
2005-01-30 00:00:00
2005-01-31 00:00:00
2005-02-01 00:00:00
2005-02-02 00:00:00
2005-02-03 00:00:00
2005-02-04 00:00:00
2005-02-05 00:00:00
2005-02-06 00:00:00
2005-02-07 00:00:00
2005-02-08 00:00:00
2005-02-09 00:00:00
2005-02-10 00:00:00

In [80]:
y=int(input('year'))
m=int(input('month'))
d=int(input('day'))
dic={1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
count=0
while True:
    if ((y%400==0) or (y%100!=0) and (y%4==0)):
        dic[2]=29
    else:
        dic[2]=28
    dts=dt(y,m,d)
    print(dts)
    
    if m in dic.keys():
        if dts.day==dic[m]:
            if dts.month==12:
                if dts.day==dic[m]:
                    print('kkkkkkkk')
                    m=0
                    y+=1
            m=m+1
            d=0
            
    d+=1
    count+=1
    if count==365:
        break

year2003
month8
day12
2003-08-12 00:00:00
2003-08-13 00:00:00
2003-08-14 00:00:00
2003-08-15 00:00:00
2003-08-16 00:00:00
2003-08-17 00:00:00
2003-08-18 00:00:00
2003-08-19 00:00:00
2003-08-20 00:00:00
2003-08-21 00:00:00
2003-08-22 00:00:00
2003-08-23 00:00:00
2003-08-24 00:00:00
2003-08-25 00:00:00
2003-08-26 00:00:00
2003-08-27 00:00:00
2003-08-28 00:00:00
2003-08-29 00:00:00
2003-08-30 00:00:00
2003-08-31 00:00:00
2003-09-01 00:00:00
2003-09-02 00:00:00
2003-09-03 00:00:00
2003-09-04 00:00:00
2003-09-05 00:00:00
2003-09-06 00:00:00
2003-09-07 00:00:00
2003-09-08 00:00:00
2003-09-09 00:00:00
2003-09-10 00:00:00
2003-09-11 00:00:00
2003-09-12 00:00:00
2003-09-13 00:00:00
2003-09-14 00:00:00
2003-09-15 00:00:00
2003-09-16 00:00:00
2003-09-17 00:00:00
2003-09-18 00:00:00
2003-09-19 00:00:00
2003-09-20 00:00:00
2003-09-21 00:00:00
2003-09-22 00:00:00
2003-09-23 00:00:00
2003-09-24 00:00:00
2003-09-25 00:00:00
2003-09-26 00:00:00
2003-09-27 00:00:00
2003-09-28 00:00:00
2003-09-29 00:00:00
2003-09-30 00:00:00
2003-10-01 00:00:00
2003-10-02 00:00:00
2003-10-03 00:00:00
2003-10-04 00:00:00
2003-10-05 00:00:00
2003-10-06 00:00:00
2003-10-07 00:00:00
2003-10-08 00:00:00
2003-10-09 00:00:00
2003-10-10 00:00:00
2003-10-11 00:00:00
2003-10-12 00:00:00
2003-10-13 00:00:00
2003-10-14 00:00:00
2003-10-15 00:00:00
2003-10-16 00:00:00
2003-10-17 00:00:00
2003-10-18 00:00:00
2003-10-19 00:00:00
2003-10-20 00:00:00
2003-10-21 00:00:00
2003-10-22 00:00:00
2003-10-23 00:00:00
2003-10-24 00:00:00
2003-10-25 00:00:00
2003-10-26 00:00:00
2003-10-27 00:00:00
2003-10-28 00:00:00
2003-10-29 00:00:00
2003-10-30 00:00:00
2003-10-31 00:00:00
2003-11-01 00:00:00
2003-11-02 00:00:00
2003-11-03 00:00:00
2003-11-04 00:00:00
2003-11-05 00:00:00
2003-11-06 00:00:00
2003-11-07 00:00:00
2003-11-08 00:00:00
2003-11-09 00:00:00
2003-11-10 00:00:00
2003-11-11 00:00:00
2003-11-12 00:00:00
2003-11-13 00:00:00
2003-11-14 00:00:00
2003-11-15 00:00:00
2003-11-16 00:00:00
2003-11-17 00:00:00
2003-11-18 00:00:00
2003-11-19 00:00:00
2003-11-20 00:00:00
2003-11-21 00:00:00
2003-11-22 00:00:00
2003-11-23 00:00:00
2003-11-24 00:00:00
2003-11-25 00:00:00
2003-11-26 00:00:00
2003-11-27 00:00:00
2003-11-28 00:00:00
2003-11-29 00:00:00
2003-11-30 00:00:00
2003-12-01 00:00:00
2003-12-02 00:00:00
2003-12-03 00:00:00
2003-12-04 00:00:00
2003-12-05 00:00:00
2003-12-06 00:00:00
2003-12-07 00:00:00
2003-12-08 00:00:00
2003-12-09 00:00:00
2003-12-10 00:00:00
2003-12-11 00:00:00
2003-12-12 00:00:00
2003-12-13 00:00:00
2003-12-14 00:00:00
2003-12-15 00:00:00
2003-12-16 00:00:00
2003-12-17 00:00:00
2003-12-18 00:00:00
2003-12-19 00:00:00
2003-12-20 00:00:00
2003-12-21 00:00:00
2003-12-22 00:00:00
2003-12-23 00:00:00
2003-12-24 00:00:00
2003-12-25 00:00:00
2003-12-26 00:00:00
2003-12-27 00:00:00
2003-12-28 00:00:00
2003-12-29 00:00:00
2003-12-30 00:00:00
2003-12-31 00:00:00
kkkkkkkk
2004-01-01 00:00:00
2004-01-02 00:00:00
2004-01-03 00:00:00
2004-01-04 00:00:00
2004-01-05 00:00:00
2004-01-06 00:00:00
2004-01-07 00:00:00
2004-01-08 00:00:00
2004-01-09 00:00:00
2004-01-10 00:00:00
2004-01-11 00:00:00
2004-01-12 00:00:00
2004-01-13 00:00:00
2004-01-14 00:00:00
2004-01-15 00:00:00
2004-01-16 00:00:00
2004-01-17 00:00:00
2004-01-18 00:00:00
2004-01-19 00:00:00
2004-01-20 00:00:00
2004-01-21 00:00:00
2004-01-22 00:00:00
2004-01-23 00:00:00
2004-01-24 00:00:00
2004-01-25 00:00:00
2004-01-26 00:00:00
2004-01-27 00:00:00
2004-01-28 00:00:00
2004-01-29 00:00:00
2004-01-30 00:00:00
2004-01-31 00:00:00
2004-02-01 00:00:00
2004-02-02 00:00:00
2004-02-03 00:00:00
2004-02-04 00:00:00
2004-02-05 00:00:00
2004-02-06 00:00:00
2004-02-07 00:00:00
2004-02-08 00:00:00
2004-02-09 00:00:00
2004-02-10 00:00:00
2004-02-11 00:00:00
2004-02-12 00:00:00
2004-02-13 00:00:00
2004-02-14 00:00:00
2004-02-15 00:00:00
2004-02-16 00:00:00
2004-02-17 00:00:00
2004-02-18 00:00:00
2004-02-19 00:00:00
2004-02-20 00:00:00
2004-02-21 00:00:00
2004-02-22 00:00:00
2004-02-23 00:00:00
2004-02-24 00:00:00
2004-02-25 00:00:00
2004-02-26 00:00:00
2004-02-27 00:00:00
2004-02-28 00:00:00
2004-02-29 00:00:00
2004-03-01 00:00:00
2004-03-02 00:00:00
2004-03-03 00:00:00
2004-03-04 00:00:00
2004-03-05 00:00:00
2004-03-06 00:00:00
2004-03-07 00:00:00
2004-03-08 00:00:00
2004-03-09 00:00:00
2004-03-10 00:00:00
2004-03-11 00:00:00
2004-03-12 00:00:00
2004-03-13 00:00:00
2004-03-14 00:00:00
2004-03-15 00:00:00
2004-03-16 00:00:00
2004-03-17 00:00:00
2004-03-18 00:00:00
2004-03-19 00:00:00
2004-03-20 00:00:00
2004-03-21 00:00:00
2004-03-22 00:00:00
2004-03-23 00:00:00
2004-03-24 00:00:00
2004-03-25 00:00:00
2004-03-26 00:00:00
2004-03-27 00:00:00
2004-03-28 00:00:00
2004-03-29 00:00:00
2004-03-30 00:00:00
2004-03-31 00:00:00
2004-04-01 00:00:00
2004-04-02 00:00:00
2004-04-03 00:00:00
2004-04-04 00:00:00
2004-04-05 00:00:00
2004-04-06 00:00:00
2004-04-07 00:00:00
2004-04-08 00:00:00
2004-04-09 00:00:00
2004-04-10 00:00:00
2004-04-11 00:00:00
2004-04-12 00:00:00
2004-04-13 00:00:00
2004-04-14 00:00:00
2004-04-15 00:00:00
2004-04-16 00:00:00
2004-04-17 00:00:00
2004-04-18 00:00:00
2004-04-19 00:00:00
2004-04-20 00:00:00
2004-04-21 00:00:00
2004-04-22 00:00:00
2004-04-23 00:00:00
2004-04-24 00:00:00
2004-04-25 00:00:00
2004-04-26 00:00:00
2004-04-27 00:00:00
2004-04-28 00:00:00
2004-04-29 00:00:00
2004-04-30 00:00:00
2004-05-01 00:00:00
2004-05-02 00:00:00
2004-05-03 00:00:00
2004-05-04 00:00:00
2004-05-05 00:00:00
2004-05-06 00:00:00
2004-05-07 00:00:00
2004-05-08 00:00:00
2004-05-09 00:00:00
2004-05-10 00:00:00
2004-05-11 00:00:00
2004-05-12 00:00:00
2004-05-13 00:00:00
2004-05-14 00:00:00
2004-05-15 00:00:00
2004-05-16 00:00:00
2004-05-17 00:00:00
2004-05-18 00:00:00
2004-05-19 00:00:00
2004-05-20 00:00:00
2004-05-21 00:00:00
2004-05-22 00:00:00
2004-05-23 00:00:00
2004-05-24 00:00:00
2004-05-25 00:00:00
2004-05-26 00:00:00
2004-05-27 00:00:00
2004-05-28 00:00:00
2004-05-29 00:00:00
2004-05-30 00:00:00
2004-05-31 00:00:00
2004-06-01 00:00:00
2004-06-02 00:00:00
2004-06-03 00:00:00
2004-06-04 00:00:00
2004-06-05 00:00:00
2004-06-06 00:00:00
2004-06-07 00:00:00
2004-06-08 00:00:00
2004-06-09 00:00:00
2004-06-10 00:00:00
2004-06-11 00:00:00
2004-06-12 00:00:00
2004-06-13 00:00:00
2004-06-14 00:00:00
2004-06-15 00:00:00
2004-06-16 00:00:00
2004-06-17 00:00:00
2004-06-18 00:00:00
2004-06-19 00:00:00
2004-06-20 00:00:00
2004-06-21 00:00:00
2004-06-22 00:00:00
2004-06-23 00:00:00
2004-06-24 00:00:00
2004-06-25 00:00:00
2004-06-26 00:00:00
2004-06-27 00:00:00
2004-06-28 00:00:00
2004-06-29 00:00:00
2004-06-30 00:00:00
2004-07-01 00:00:00
2004-07-02 00:00:00
2004-07-03 00:00:00
2004-07-04 00:00:00
2004-07-05 00:00:00
2004-07-06 00:00:00
2004-07-07 00:00:00
2004-07-08 00:00:00
2004-07-09 00:00:00
2004-07-10 00:00:00
2004-07-11 00:00:00
2004-07-12 00:00:00
2004-07-13 00:00:00
2004-07-14 00:00:00
2004-07-15 00:00:00
2004-07-16 00:00:00
2004-07-17 00:00:00
2004-07-18 00:00:00
2004-07-19 00:00:00
2004-07-20 00:00:00
2004-07-21 00:00:00
2004-07-22 00:00:00
2004-07-23 00:00:00
2004-07-24 00:00:00
2004-07-25 00:00:00
2004-07-26 00:00:00
2004-07-27 00:00:00
2004-07-28 00:00:00
2004-07-29 00:00:00
2004-07-30 00:00:00
2004-07-31 00:00:00
2004-08-01 00:00:00
2004-08-02 00:00:00
2004-08-03 00:00:00
2004-08-04 00:00:00
2004-08-05 00:00:00
2004-08-06 00:00:00
2004-08-07 00:00:00
2004-08-08 00:00:00
2004-08-09 00:00:00
2004-08-10 00:00:00